{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callbacks/challenge.js"
  },
  "keywords": [
    "javascript"
  ],
  "author": "jonathan ramirez",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.1",
    "xmlhttprequest": "^1.8.0"
  }
}
